[tox]
envlist = py37, py38, py39, py310, py311
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir}
    pylint calculator
    mypy calculator
    flake8 --extend-ignore E203,F401,E501 calculator
    black calculator
    pytest --cov tests
